{
  "name": "chiaki.uk_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "panda codegen && panda cssgen && (panda cssgen --watch & next dev)",
    "build": "panda codegen && panda cssgen && next build",
    "build:og": "panda codegen && panda cssgen && next build && node scripts/generateOgImages.js",
    "build:site": "panda codegen && panda cssgen && next build",
    "generate-og-images": "node scripts/generateOgImages.js",
    "start": "next start",
    "lint": "next lint",
    "generate-thumbnails": "node scripts/generateThumbnails.js",
    "update-projects": "node scripts/generateProjectIndex.js",
    "update-character": "npm run generate-thumbnails && npm run update-projects"
  },
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@pixi/core": "6.5.10",
    "@pixi/display": "6.5.10",
    "@pixi/loaders": "6.5.10",
    "@pixi/math": "6.5.10",
    "@pixi/sprite": "6.5.10",
    "@pixi/utils": "6.5.10",
    "@react-three/drei": "^10.5.1",
    "@react-three/fiber": "^9.2.0",
    "framer-motion": "^12.23.6",
    "gsap": "^3.13.0",
    "iconoir-react": "^7.11.1",
    "next": "^15.3.2",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "6.5.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-split-flap": "^0.2.1",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "skinview3d": "^3.4.1",
    "three": "^0.178.0",
    "yet-another-react-lightbox": "^3.23.2"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.11.4",
    "@svgr/webpack": "^6.3.1",
    "@types/node": "18.7.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-window": "^1.8.8",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "sharp": "^0.34.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
